@import './colors';
@import './components';
@import './mixins';

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

a:hover {
    color: goldenrod;
}

// NAV

.burger-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 20px;
    background: none;
    border: 1px solid transparent;
    cursor: pointer;
    z-index: 1000;

    &:focus {
        outline: none;
        border: 1px solid rgba(255, 255, 255, .5);
        border-radius: 8px;
    }

    &:hover {

        .burger-btn__bars::after,
        .burger-btn__bars::before {
            width: 100%;
        }
    }

    &__box {
        position: relative;
        width: 40px;
        height: 30px;
    }

    &__bars,
    &__bars::after,
    &__bars::before {
        @include burgerBtn;
    }

    &__bars {
        width: 100%;

        &::after {
            top: 13px;
            width: 60%;
        }

        &::before {
            top: 27px;
            width: 30%;
            transition-delay: .1s;
        }
    }

}


.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    transform: translateX(100%);
    transition: .5s cubic-bezier(0.65, 0.05, 0.36, 1);
    background-image: $dark-gradient;
    z-index: 100;

    &--active {
        transform: translateX(0);
    }

    &__item {
        position: relative;
        display: block;
        color: $pure-white;
        margin: .5em 0;
        font-size: 2.8rem;
        padding: 0.5em 2em;
        text-decoration: none;

        &:hover {
            color: goldenrod;
        }

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: $pure-white;
            content: '';
            transform: scaleY(0);
            transition: transform .3s;
        }

        &:hover::before {
            transform: scaleY(.5);
        }
    }


}

.media__container {
    position: fixed;
    left: 0.2em;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    font-size: 3rem;
    padding: 1em;
    background-color: transparent;
    z-index: 1000;
}

.fa-brands {
    color: $pure-white;
    padding: .2em;
    transition: color .2s;

    &:hover {
        color: goldenrod;
    }
}


// HEADER

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em;
    height: 100vh;
    text-align: center;
    letter-spacing: 2px;
    color: $pure-white;
    background-attachment: scroll;
    background-color: black;
    z-index: -2;
    overflow: hidden;

    &__video {
        position: absolute;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        transform: translateX(calc((100% - 100vw) / 2));
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
        opacity: 1;
    }


    &__block {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        &-text {
            position: absolute;
            font-size: 2.2rem;
            font-weight: 600;
            top: 110%;
            left: 0;
            margin: 0 auto;
            z-index: 6;
        }
    }



    &__btn {
        background: $pure-white;
        margin-top: 2em;
        padding: 0.8em 1.6em;
        font-size: 1.4rem;
        background-color: $pure-white;
        border: none;
        border-radius: 8px;
        color: $dark;
        text-decoration: none;
        cursor: pointer;
        text-transform: uppercase;
    }

    &::before {
        background-color: $pure-white;
    }
}

// MAIN SECTION

main {
    background-color: #161a24;
    overflow: hidden;
}

.about__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
        margin-top: 1em;
        font-size: 5rem;
        letter-spacing: 5px;
    }

    &-text {
        margin: 2em 2em 4em 2em;
        text-align: center;
    }
}

.about__picture {
    width: 100%;
    height: 50vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 2em;

    &-img {
        width: 100%;
        height: 50vh;
        background-position: center;
        background-size: cover;
    }

}


// HERO IMAGE

.hero-img {
    position: relative;
    padding: 20em 2em;
    background: linear-gradient(-45deg, rgba(136, 136, 136, 0.7), rgba(1, 2, 2, 0.7)), url(https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/285811956_403549821789354_9161316679380999062_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=hNjs3goNeicAX8xN0vr&_nc_ht=scontent-vie1-1.xx&oh=00_AT83RLjqWrYRh0cWel_jb0pSR-RYCLBDDkHBA37Lo5MEsA&oe=62BCCF94) center center / cover no-repeat;
    text-align: center;
    overflow: hidden;
    z-index: 5;

    &__title {
        margin-bottom: 0.5em;
        font-size: 3.2rem;
        color: $pure-white;
    }
}

// TESTIMONIALS SECTION FACEBOOK REVIEWS

.fa-circle-user {
    font-size: 6rem;
}

// SLIDER GALLERY

.carousel {
    padding: 6em 2em;
    background-color: $dark;

    &__heading {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $pure-white;
    }

    &__text {
        font-size: 2.2rem;
    }
}


// FOOTER 

.footer {
    background-color: $main-color;
    padding: 3em;


    &__boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        align-content: center;
        color: $pure-white;
        // max-width: 80%;

    }
}

hr {
    color: $pure-white;
}

.footer__text {
    color: $pure-white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &-contact {
        padding: 1em;
    }
}

.footer__box {
    font-size: 2rem;
    display: flex;
    flex-direction: column;

    &-link {
        padding: 1em;
        color: $pure-white;
        justify-content: space-around;

    }

    &-link:first-child {
        text-decoration: none;
        text-align: center;
        background-color: $pure-white;
        color: $dark;
        border-radius: 30px;
        padding: 0.1em 1em;
        margin: 0.1em;
        font-size: 1.6rem;
        transition: background-color .3s;

        &:hover {
            background-color: goldenrod;
            color: $pure-white;
        }
    }
}

.contact-icons {
    margin-top: 2em;
    font-size: 1.2rem;
}

.footer__copy {
    color: $pure-white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.google-maps-frame {
    min-width: 300px;
    max-width: 50%;
    overflow: hidden;
}

.footer__adress {
    display: flex;
    align-items: center;
    justify-content: center;
}

// Gallery subpage // 

.gallery-body {
    background-image: $black-gradient-solid;
    text-decoration: none;
}

.gallery-bgc {
    background-color: $main-color;
    width: 100%;
}

.portfolio-menu {
    text-align: center;
    background-image: $black-gradient-solid;
}

.portfolio-menu ul li {
    display: inline-block;
    margin: 0;
    list-style: none;
    padding: 5px 5px;
    cursor: pointer;
    -webkit-transition: all 05s ease;
    -moz-transition: all 05s ease;
    -ms-transition: all 05s ease;
    -o-transition: all 05s ease;
    transition: all .5s ease;
    color: $pure-white;
}


.portfolio-item .item {
    /*width:303px;*/
    float: left;
    margin-bottom: 5px;
}

.gallery__title {
    color: $pure-white;
}


// PLACE FOR OFFER SUBPAGE


// ===============================
// MEDIA
// ===============================

@media(min-width: 576px) {



    .about {
        &__box {
            flex-direction: row;
            justify-content: space-between;


            &-text {
                width: 55%;

                &--right {
                    text-align: right;
                }
            }

            &-img {
                width: 40%;

                &--right {
                    order: 1;
                }
            }

            &__img {
                margin-bottom: 0;
                max-height: 300px;
            }

        }

    }

}



@media(min-width: 768px) {

    .header {
        &__heading {
            font-size: 6.6rem;
        }

        &__text {
            font-size: 2.2rem;
        }

        &__btn {
            font-size: 1.6rem;
        }
    }

// ABOUT SECTION

    .about {
        display: flex;
        flex-direction: row;
    }

    .about__heading {
        width: 80%;

        &-title {
            padding-left: 0;
        }


        &-text {
            font-size: 1.8rem;
        }
    }

    .about__picture{
        display: flex;

        &-img {
            width: 70%;
            max-width: 800px;
            height: 50vh;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            padding-top: 3em;
        }
    }



// HERO IMG SECTION

    .hero-img {
        padding: 30em 2em;


        &__text {
            font-size: 2.2rem;
        }
    }


    .h-100 {
        height: 50vh !important;
    }

    .hero-img {
        background: linear-gradient(-45deg, rgba(136, 136, 136, 0.7), rgba(1, 2, 2, 0.7)), url(https://scontent-vie1-1.xx.fbcdn.net/v/t39.30808-6/285811956_403549821789354_9161316679380999062_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=730e14&_nc_ohc=hNjs3goNeicAX8xN0vr&_nc_ht=scontent-vie1-1.xx&oh=00_AT83RLjqWrYRh0cWel_jb0pSR-RYCLBDDkHBA37Lo5MEsA&oe=62BCCF94);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        height: 45vh;
    }

    .carousel {
        padding: 4em 2em;

        &__text {
            font-size: 2.2rem;
        }
    }

    .container .h-100 {
        height: 45vh;
    }

}

@media(min-width: 992px) {

    .burger-btn {
        top: 30px;
        right: 30px;
    }

    .header {

        &__block-img {
            width: 120%;
            margin-top: .2em;
            padding-bottom: .1em;
        }

        &__heading {
            font-size: 8rem;
        }
    }

    .nav {
        width: 20%;
        transform: translateX(500%);

        &--active {
            transform: translateX(400%);
        }

    }

    .about {
        &__box {
            margin: 4em 0;

            &-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-bottom: 4.5em;
            }
        }

        &__title {
            font-size: 2.6rem;
        }

        &__text {
            font-size: 1.8rem;
        }
    }

    .hero-img {
        padding: 20em 2em;

        &__title {
            font-size: 6.2rem;
        }

    }

    .carousel {
        margin: 0 auto;

        .carousel {
            padding: 4em 2em;

            &__text {
                font-size: 3.2rem;
            }
        }

        &-carousel,
        .slide {
            width: 60%;
        }
    }

    .whyus__title {
        font-size: 3.8rem;
    }


}